<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/theme_menu_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="ABSEN MASUK"
            android:textStyle="bold"
            android:id="@+id/jenisabsen"
            android:textColor="@color/white">

        </TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Gaos Irwana"
            android:id="@+id/nama_user"
            android:textColor="@color/white">
        </TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp">
        </Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Cikarang"
            android:id="@+id/departemen"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:visibility="gone"
            android:id="@+id/et_latitude">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:visibility="gone"
            android:id="@+id/et_longitude">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="photoresult"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_margin="30dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <android.widget.Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Foto"
            android:onClick="takePhoto"
            android:textSize="11sp"
            android:background="@drawable/password"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </Space>
        <Button
            android:id="@+id/buttonAbsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proses Absen"
            android:layout_marginBottom="17dp"
            android:textSize="17sp"
            android:background="@drawable/password"/>

        <TextView
            android:id="@+id/at_ctipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/at_standar">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/imgbase">
        </TextView>
    </LinearLayout>
</RelativeLayout>