<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:background="@drawable/theme_head"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/address"
                android:textSize="27sp"
                android:text="Absensi"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/update_at"
                android:text="Mobile"
                android:textSize="21sp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/userloc"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#3CF1EBF1"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_person_white"
                    app:tint="@color/white">

                </ImageView>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">
                </Space>
                <TextView
                    android:id="@+id/nama_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABSEN MASUK"
                    android:textSize="12sp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>
            <LinearLayout
                android:id="@+id/website"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#3CF1EBF1"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/globe"
                    app:tint="@color/white">

                </ImageView>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textSize="12sp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>
            <LinearLayout
                android:id="@+id/signout"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#3CF1EBF1"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sign_out"
                    app:tint="#FFF">

                </ImageView>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textSize="12sp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/menu_row" />
</LinearLayout>