<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/at_jenisabsen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at_jenisabsen"
                    android:textSize="12sp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/at_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at_lokasi"
                    android:textSize="12sp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"></Space>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/at_rangewaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at_rangewaktu"
                    android:textSize="12sp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/at_kodewaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at_kodewaktu"
                    android:textSize="12sp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>