<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/username">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/jadwal_item"
        android:background="@drawable/theme_icon_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/atLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/lastName"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="Kantor"/>
            <TextView
                android:id="@+id/atWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"
                android:text="Waktu Kerja"
                android:textSize="17dp"
                android:fontFamily="sans-serif-thin"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>